<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barra_superior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/barra_herramientas"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/unimarket_card"
            app:navigationIconTint="@color/unimarket_ink"
            app:titleTextColor="@color/unimarket_ink" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/contenido_principal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
