<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unimarket_surface"
    tools:context=".ChatFragment">

    <LinearLayout
        android:id="@+id/encabezado_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/screen_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/texto_titulo_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/unimarket_ink"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Mariana Lopez" />

        <TextView
            android:id="@+id/texto_contexto_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textColor="@color/unimarket_muted"
            android:textSize="14sp"
            tools:text="Calculadora cientifica Casio" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_mensajes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/screen_padding"
        android:paddingEnd="@dimen/screen_padding"
        android:paddingBottom="@dimen/spacing_md"
        app:layout_constraintBottom_toTopOf="@id/barra_entrada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/encabezado_chat">

        <LinearLayout
            android:id="@+id/contenedor_mensajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/barra_entrada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/unimarket_card"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_md"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:layout_weight="1"
            android:hint="Escribir mensaje"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entrada_mensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boton_enviar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="Enviar"
            app:cornerRadius="@dimen/card_radius"
            app:icon="@android:drawable/ic_menu_send"
            app:iconGravity="textStart" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
